<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="static/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />

    <title>Login</title>
    <style>
      form {
        max-width: 400px;
        width: 100%;
        margin-top: 90px;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .right {
        text-align: right;
        margin-top: 10px;
      }

      label {
        font-size: 10px;
        padding-left: 2px;
        color: #666;
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="login" class="home-logo">
      <img src="static/logo_black_t.png" alt="Logo" />
    </a>

    <form action="login" method="post">
      <div class="white-frame">
        <h2>Login</h2>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="secret"
          required
        />
        <label for="password"
          >Gecholog.ai is an <a href="https://github.com/direktoren/gecholog/blob/main/LICENSE"
          >open source</a
        >
          software</label
        >
        {{ if ne .Error "" }}
          <span
            id="login-status"
            class="status-mini-block-right status-text error"
            >{{ .Error }}</span
          >
        {{ end }}
        <div class="right">
          <button type="submit" class="standard-button edit">Log In</button>
        </div>
      </div>
    </form>
  </body>
</html>
